<!DOCTYPE html>
<html>
  <head>
    <title>
    Lexingtonky.gov
    </title>
  <style>
  .jumbotron{
    margin-bottom: 0px;
    background-image: url(images/horsefarm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: white 0.3em 0.3em 0.3em;
}
  nav{
       border:2px solid black;
       margin-right:auto;
       margin-left: auto;
       margin-bottom: 15px;
       padding: 10px;
       font-family: 'Copperplate gothic light', sans-serif;
       font-size: 1.5em;
       text-align: center;
       max-width: 300px;
     }

  span{
    font-weight:bold;
  }

  p{
    text-indent: 50px;
  }
  button {
 background-color:#1F5FB5;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;



  h1{color: blue}

  </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>

<!-- <a href="somepage.html#job1">my link</a> -->

    <div class="container">
      <div class="jumbotron">
        <h1>
          <font face="adamina" color="blue"> Lexington</font>
          </h1>
          <div id="nav">
            <a href="mainpage.html">Internship Home</a>
          </div>
        </div>
      </div>
<p>
  <font-weight:"bold"; font-size:"7px"> Thank you for your submittion. We will get back to you as soon as possible.
