<!DOCTYPE html>
<html>
  <head>
    <title>
    Lexingtonky.gov
    </title>
  <style>
  .jumbotron{
    margin-bottom: 0px;
    background-image: url(images/horsefarm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: white 0.3em 0.3em 0.3em;
}
  nav{
       border:2px solid black;
       margin-right:auto;
       margin-left: auto;
       margin-bottom: 15px;
       padding: 10px;
       font-family: 'Copperplate gothic light', sans-serif;
       font-size: 1.5em;
       text-align: center;
       max-width: 300px;
     }

  span{
    font-weight:bold;
  }

  p{
    text-indent: 50px;
  }
  button {
 background-color:#1F5FB5;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 }

  h1{color: blue}

  </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>

<!-- <a href="somepage.html#job1">my link</a> -->

    <div class="container">
      <div class="jumbotron">
        <h1>
          <font face="adamina" color="blue"> Lexington</font>
          </h1>
          <div id="nav">
            <a href="mainpage.html">Internship Home</a>
          </div>
        </div>
      </div>

      <div class="font">
        <h1>
          <div style="width:5px;height:5px"><br></div>
          <div style="float:left bottom"><br></div>
          <font face="times new roman" color="blue"size="7"> Government Relations Internships</font>
        </h1>
        <p>
          <span>Job Title: Government Affairs Intern</span>
        </p>
        <p>
          Contact: Billy Bob
        </p>
        <p>
          Phone: 555.555.5555
        </p>
        <p>
        Email: billy.bob@lex.gov
      </p>
      <p>
        As an intern you will work with a variety of our staff on projects that will help shape Lexington.
      </p>
      <p>
  This internship will involve learning new skills and delivering on high-profile events. Our ideal
    </p>
    <p>
    candidate is a high achiever, success-oriented and a self-starter. Someone with strong networking skills
      </p>
    <p>
      and capable of managing multiple projects without constant supervision. Unpaid internship, school credit offered.
    </p>
    <p>
      <a href="application.html">
        <button id="submit" style="color:white"> Submit Resume</button>
      </a>
    </p>
<br>
        <p>
        <span>Job Title: Government Affairs Intern</span>
        </p>
        <p>
          Contact: Jimmy John
        </p>
        <p>
          Phone: 111.111.1111
        </p>
        <p>
        Email: jimmy.john@lex.gov
      </p>
      <p>
        As an intern you will work with a variety of our staff on projects that will help shape Lexington.
      </p>
      <p>
  This internship will involve learning new skills and delivering on high-profile events. Our ideal
    </p>
    <p>
    candidate is a high achiever, success-oriented and a self-starter. Someone with strong networking skills
      </p>
    <p>
      and capable of managing multiple projects without constant supervision. Paid internships.
    </p>
    <p>
      <a href="application.html">
        <button id="submit" style="color:white"> Submit Resume</button>
      </a>
    </p>
  </div>
